{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
    // "blocks": []
  },
  "header.full": {
    // "blocks": ["header-layout.desktop", "header-layout.mobile"]
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#5-frank-row"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      /* "flex-layout.col#spacer", */
      "flex-layout.col#before",
      "search-bar",
      "flex-layout.col#after",
      // "locale-switcher",
      // "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#before": {
    "props": {
      "width": "grow"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "BUSCAR"
    }
  },
  "flex-layout.col#after": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#5-frank-row":{
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":[
      "flex-layout.col#category-menu",
      "flex-layout.col#category-menu",
      "menu-item#category-apparel-eyeglasses",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-clothing"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      // "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "url":"https://hiringcoders2021.vtexassets.com/assets/vtex.file-manager-graphql/images/e2fdffc4-c978-48a4-8be0-7fab8e307720___2f7853b5b7e7dcb5b4ef8f4db6868e01.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url":  "./../../../assets/logo/upmedal.png",
      "width": "70"
    }
  }
}
